# EconomicClient

./: Fumi24.EconomicClient.sln  Hexio.EconomicClient.sln  LICENSE
.github/workflows/: ci.yml  nuget.yml
Fumi24.EconomicClient/: EconomicClientFactory.cs  EconomicSettings.cs  Fumi24.EconomicClient.csproj  IEconomicClient.cs  InvoiceStatus.cs  QueryFilter.cs
Fumi24.EconomicClient.Tests/: EconomicClientTests.cs  Fumi24.EconomicClient.Tests.csproj
Fumi24.EconomicClient/CreateModels/: BookInvoiceModel.cs  CreateCustomerContact.cs  CreateCustomerModel.cs  CreateInvoiceModel.cs  CreateJournalModel.cs  CreateProductModel.cs  CreateQoute.cs  CreateSupplierModel.cs  MarkQuoteAsSendModel.cs
Fumi24.EconomicClient/ReadModels/: AccountingYearReadModel.cs  BookedInvoiceReadModel.cs  CustomerContactReadModel.cs  CustomerReadModel.cs  IReadModel.cs  InvoiceReadModel.cs  JournalReadModel.cs  LayoutModel.cs  ProductReadModel.cs  QuoteReadModel.cs  ResponseCollection.cs  SelfReadModel.cs  SupplierReadModel.cs
Hexio.EconomicClient/: Hexio.EconomicClient.csproj  IEconomicClient.cs
Hexio.EconomicClient.Tests/: Hexio.EconomicClient.Tests.csproj
Hexio.EconomicClient/CreateModels/: CreateProductModel.cs
Hexio.EconomicClient/ReadModels/: ProductReadModel.cs
