<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Fumi24.EconomicClient</PackageId>
        <Title>EconomicClient</Title>
        <Authors>Fumi24</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Fumi24/EconomicClient/refs/heads/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Fumi24/EconomicClient</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestEase" Version="1.6.4" />
    </ItemGroup>

</Project>
